<!DOCTYPE = html>
<html>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
     
     .imagewrap {display:inline-block;position:relative;}  
     .button1 {position:absolute;bottom:10;left:65%;}
     .button2 {position:absolute;bottom:40%;right:0;}
     .button3 {position:absolute;right:50%;bottom: 10;}
     .button4 {position:absolute;bottom:75%;left:45%;}
</style>

<body>
<div class="imagewrap">
{% include "room2.svg" %} 
<form action='actionUrl' method = 'GET'>
<input type="button" class="button1" value="Add actuator - light" /> </form>
<input type="button" class="button2" value="Add actuator - light" />
<input type="button" class="button3" value="Add sensor - door" />
<input type="button" class="button4" value="Add sensor - fridge door" />
</div>
</body>
</html>